Skrypty instrukcje warunkowe, petle, tablice, funkcje

zad1

#!/bin/bash                                                                   

if [ $# -gt 1 ]; then
        echo $1;
else
        echo "Nie podano parametrow";
fi

zad2

#!/bin/bash                                                                   

if [ -e config.cfg ]; then
        ./config.cfg
elif [ $# -gt 0 ]; then
        ./$1
else
        echo "blad"
fi

zad3

#!/bin/bash                                                                   

FILENAME=$(basename $0)
NAME="${FILENAME%.*}"
EXT="${FILENAME##*.}"

if [[ $EXT != "sh" ]]; then
        mv $0 ${0}.sh
fi

zad4

#!/bin/bash                                                                   

FILENAME=$(basename $0)

NAME="${FILENAME%.*}"

EXT="${FILENAME##*.}"

if [[ $EXT != "sh" ]]; then

        mv $0 ${0}.sh

fi
