-------------------------------------------------------------------------------------------------------------------------------------

// Zadanie 1

echo "Witamy w terminalu"

// Zadanie 2

echo $X

X="Tekst 1"
Y="tekst:$X"
echo "$Y"
Y='tekst:$X'
echo "$Y"
Y=tekst:$X
echo "$Y"

A=Ala
echo $A ma kota, a kot ma ${A}ę 
echo $A ma kota, a kot ma ${A:0:2}ę 

// Zadanie 3

echo $PATH

date
which date

echo $RANDOM   
echo $PWD      
echo $PS1      
echo $USER     
echo $HOSTNAME 
echo $OSTYPE

// Zadanie 4

ls -l

X=$(ls -l)
echo "$X"   #wypisze identycznie

"total 16
-rwxrwxr-x 1 ubuntu ubuntu   39 Apr 19 20:34 cwiczenie1.sh
-rwxrwxr-x 1 ubuntu ubuntu 1521 Apr 19 21:35 cwiczenie2.sh
-rwxrwxr-x 1 ubuntu ubuntu  881 Apr 20 11:36 cwiczenie3.sh
-rwxrwxr-x 1 ubuntu ubuntu   37 Apr 20 11:53 cwiczenie4.sh"

// Zadanie 5

echo Podaj imie
read B
echo Podaj zdanie ze słowem "SOP"
read Z

echo ${B:0:1}

C=$((${#B}-1))
D=${B:$C:1}
echo $D

if [[ "$D" != "a" ]]; then
echo $B ma kota, kot ma ${B}a
else
echo $B ma kota, kot ma ${B:0:$C}ę
fi

// Zadanie 6

A='Ala'

echo "${A} ma kota, a kot ma ${A}" | sed s/a$/ę/

-------------------------------------------------------------------------------------------------------------------------------------
